{
  "name": "vinyl-transformer",
  "version": "0.2.0-beta.1",
  "description": "Create Transformers for Vinyl File Streams",
  "keywords": [
    "vinyl",
    "stream",
    "transform",
    "pipe",
    "through"
  ],
  "author": "Stefan Rumzucker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natronjs/vinyl-transformer.git"
  },
  "main": "dist/cjs/__main__",
  "engines": {
    "node": ">=0.12"
  },
  "dependencies": {
    "readable-stream": "^2.0.0",
    "vinyl": "^1.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.0",
    "babel-plugin-transform-flow-strip-types": "^6.3.0",
    "babel-preset-es2015": "^6.3.0",
    "babel-preset-stage-0": "^6.3.0",
    "babel-register": "^6.3.0"
  },
  "license": "MIT"
}
