{
  "compilerOptions": {
    "moduleResolution": "node",

    "module": "commonjs",
    "target": "es2016",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "stripInternal": true,
    "skipLibCheck": true,

    "removeComments": true,
    "declaration": true,
    "sourceMap": false,

    "listFiles": false,

    "declarationDir": "dist",
    "outDir": "dist",

    "lib": [
      "es2018",
      "es2017",
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
